<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Picture</title>
    <link rel="stylesheet" href="guessPic-v1.css">
</head>

<body>
    <h1 style="text-align: center">Please start</h1>
    <div id="wrapper">
        <div id="row1">
            <div class="sDiv" id="div1"></div>
            <div class="sDiv" id="div2"></div>
            <div class="sDiv" id="div3"></div>
        </div>
        <div id="row2">
            <div class="sDiv" id="div4"></div>
            <div class="sDiv" id="div5"></div>
            <div class="sDiv" id="div6"></div>
        </div>
        <div id="row3">
            <div class="sDiv" id="div7"></div>
            <div class="sDiv" id="div8"></div>
            <div class="sDiv" id="div9"></div>
        </div>
    </div>
    <script src="guessPic-v1.js"></script>
</body>

</html>